<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.calculator.calculadora">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="40sp"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        android:layout_marginTop="40dp"
        android:textAlignment="textEnd">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
    >
        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            >
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_2"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_3"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/plus"
            android:textSize="20sp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            >
        </Button>
        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_5"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_6"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonLess"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/less"
            android:textSize="20sp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            >
        </Button>
        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_8"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_9"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonMulti"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/multi"
            android:textSize="20sp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/buttonClean"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/clean"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            >
        </Button>
        <Button
            android:id="@+id/button0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_0"
            android:textSize="20sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/equal"
            android:textSize="20sp"
            android:radius="50dp"
            >
        </Button>
        <Button
            android:id="@+id/buttonDividir"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/divider"
            android:textSize="20sp"
            >
        </Button>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>